<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEN Info</title>
    <link rel="stylesheet" href="jpy.css">
</head>

<body>
    <div id="top-bar">

        <div class="logo">
            <a href="./index.html">
                <h4><span>CRIPTO</span>ADDA</h4>
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./blockchain.html">BLOCKCHAIN</a></li>
            <li><a href="./fungame.html">FUN GAMES</a></li>
            <li><a href="./regards.html">REGARDS</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
    </div>
    <div class="dollerInfo">

        <div class="info">
            <h1>SOME FACTS ABOUT YEN</h1>
            <p>
                yen, monetary unit of Japan. The yen was divided into 100 sen and into 1,000 rin until 1954, when these
                tiny denominations were removed from circulation. Despite having suffered enormous devastation during
                World War II, Japan enjoyed an economic miracle in the second half of the 20th century, during which
                time the yen became one of the leading international currencies, challenging the pound sterling and the
                dollar on international markets. The yen’s symbol is ¥. The name yen derives from an ancient term for
                Chinese round coins (yuan). <br>

                First minted in 1869, after the Meiji Restoration, the yen was officially adopted as the basic unit in
                the monetary reform of 1871. In that year the government suspended the exchange of clan notes, paper
                money that feudal lords had issued and circulated since the late 16th century. (According to a Ministry
                of Finance survey of 1868, a total of 1,694 denominations of clan money had been issued by 244 clans, 14
                magistrates’ offices, and 9 shogunate retainers during the Tokugawa period [1603–1867].) By 1879 the
                replacement of clan notes by the yen-based government notes had been completed. <br>
            </p>
            <a
                href="https://www.britannica.com/money/yen">
                <button>Click Here To Reed More</button>
            </a>
        </div>
    </div>
</body>

</html>